{
    "framework": "vite",
    "functions": {
        "api/index.js": {
            "memory": 1024,
            "maxDuration": 30,
            "includeFiles": "api/get_transcript.py"
        }
    },
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ],
    "buildCommand": "npm run build",
    "installCommand": "npm install && pip3 install -r api/requirements.txt",
    "outputDirectory": "dist"
}